Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Nodes
    1   0.0000000000   0.1016000000   0.0050800000
    2   0.0000000000   0.1016000000   0.0000000000
    3   0.0000000000   0.0000000000   0.0050800000
    4   0.0000000000   0.0000000000   0.0000000000
    5   0.2032000000   0.1016000000   0.0050800000
    6   0.2032000000   0.1016000000   0.0000000000
    7   0.2032000000   0.0000000000   0.0050800000
    8   0.2032000000   0.0000000000   0.0000000000
End Nodes


Begin Elements SmallDisplacementElement3D8N// GUI group identifier: Plate
        1          0          5          1          2          6          7          3          4          8 
End Elements

Begin SubModelPart Parts_Plate // Group Plate // Subtree Parts
    Begin SubModelPartNodes
            1
            2
            3
            4
            5
            6
            7
            8
    End SubModelPartNodes
    Begin SubModelPartElements
            1
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_Left_Bottom // Group Left_Bottom // Subtree DISPLACEMENT
    Begin SubModelPartNodes
            3
            4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_Left_Top // Group Left_Top // Subtree DISPLACEMENT
    Begin SubModelPartNodes
            1
            2
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_Right_Bottom // Group Right_Bottom // Subtree DISPLACEMENT
    Begin SubModelPartNodes
            7
            8
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_Right_Top // Group Right_Top // Subtree DISPLACEMENT
    Begin SubModelPartNodes
            5
            6
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_Disp_X // Group Disp_X // Subtree DISPLACEMENT
    Begin SubModelPartNodes
            5
            6
            7
            8
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
